MainWindow.xaml

<Window x:Class="minecraft_nickname_color.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:minecraft_nickname_color"
        mc:Ignorable="d"
        Title="Minecraft Nickname Color" Height="450" Width="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px" />
            <RowDefinition />
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30px"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <DockPanel Grid.Row="0" Grid.Column="0">
                <Label DockPanel.Dock="Left" FontSize="16px" VerticalContentAlignment="Center">Username</Label>
                <TextBox x:Name="username_field" DockPanel.Dock="Left" FontSize="16px" Margin="4" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Background="#FF1E1E1E" Foreground="White" MaxLength="16" TextChanged="username_field_TextChanged" />
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="0">
                <Label DockPanel.Dock="Top" FontSize="16px">Formatting</Label>

                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Grid.Row="0" Margin="4" Background="#FF000000" Tag="0" Click="color_Click"/>
                        <Button Grid.Column="1" Grid.Row="0" Margin="4" Background="#FF0000AA" Tag="1" Click="color_Click"/>
                        <Button Grid.Column="2" Grid.Row="0" Margin="4" Background="#FF00AA00" Tag="2" Click="color_Click"/>
                        <Button Grid.Column="3" Grid.Row="0" Margin="4" Background="#FF00AAAA" Tag="3" Click="color_Click"/>
                        <Button Grid.Column="0" Grid.Row="1" Margin="4" Background="#FFAA0000" Tag="4" Click="color_Click"/>
                        <Button Grid.Column="1" Grid.Row="1" Margin="4" Background="#FFAA00AA" Tag="5" Click="color_Click"/>
                        <Button Grid.Column="2" Grid.Row="1" Margin="4" Background="#FFFFAA00" Tag="6" Click="color_Click"/>
                        <Button Grid.Column="3" Grid.Row="1" Margin="4" Background="#FFAAAAAA" Tag="7" Click="color_Click"/>
                        <Button Grid.Column="0" Grid.Row="2" Margin="4" Background="#FF555555" Tag="8" Click="color_Click"/>
                        <Button Grid.Column="1" Grid.Row="2" Margin="4" Background="#FF5555FF" Tag="9" Click="color_Click"/>
                        <Button Grid.Column="2" Grid.Row="2" Margin="4" Background="#FF55FF55" Tag="a" Click="color_Click"/>
                        <Button Grid.Column="3" Grid.Row="2" Margin="4" Background="#FF55FFFF" Tag="b" Click="color_Click"/>
                        <Button Grid.Column="0" Grid.Row="3" Margin="4" Background="#FFFF5555" Tag="c" Click="color_Click"/>
                        <Button Grid.Column="1" Grid.Row="3" Margin="4" Background="#FFFF55FF" Tag="d" Click="color_Click"/>
                        <Button Grid.Column="2" Grid.Row="3" Margin="4" Background="#FFFFFF55" Tag="e" Click="color_Click"/>
                        <Button Grid.Column="3" Grid.Row="3" Margin="4" Background="#FFFFFFFF" Tag="f" Click="color_Click"/>

                    </Grid>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button VerticalAlignment="Center" Margin="4" Grid.Column="0" Grid.Row="0" Content="B" FontWeight="Bold" FontSize="16" Tag="l" Click="style_Click"/>
                        <Button VerticalAlignment="Center" Margin="4" Grid.Column="1" Grid.Row="0" Tag="m" Click="style_Click">
                            <TextBlock TextDecorations="Strikethrough" FontSize="16">
                                S
                            </TextBlock>
                        </Button>
                        <Button VerticalAlignment="Center" Margin="4" Grid.Column="2" Grid.Row="0" Tag="n" Click="style_Click">
                            <TextBlock TextDecorations="Underline" FontSize="16">
                                U
                            </TextBlock>
                        </Button>
                        <Button VerticalAlignment="Center" Margin="4" Grid.Column="0" Grid.Row="1" Content="I" FontStyle="Italic" FontSize="16" Tag="o" Click="style_Click"/>
                        <Button VerticalAlignment="Center" Margin="4" Grid.Column="1" Grid.Row="1" Content="K" FontSize="16" Tag="k" Click="style_Click"/>
                        <Button VerticalAlignment="Center" Margin="4" Grid.Column="2" Grid.Row="1" Content="Reset" FontSize="16" Tag="r" Click="style_Click"/>

                    </Grid>
                </Grid>
            </DockPanel>


            <DockPanel Grid.Row="2" Grid.Column="0">

                <Label DockPanel.Dock="Top" FontSize="16px">Result</Label>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" x:Name="preview" Margin="4,0" VerticalAlignment="Center">
                        
                    </StackPanel>
    
                    <TextBox Grid.Row="1" FontSize="16px" x:Name="previewRaw" Margin="2,0" VerticalAlignment="Top" TextWrapping="Wrap"></TextBox>
                    
                </Grid>
                
            </DockPanel>

            <Button x:Name="copyBtn" Margin="3" Grid.Row="3" Grid.Column="0" Padding="10,0" HorizontalAlignment="right" Click="copyBtn_Click">Copy</Button>
            
        </Grid>
        
        
    </Grid>
</Window>
